# spring-cloud-square-example

./: .gitignore  README.md
eureka/: pom.xml
eureka/src/main/java/com/nirav/modi/: EurekaApplication.java
eureka/src/test/java/com/nirav/modi/: EurekaApplicationTests.java
greetings/: pom.xml
greetings/src/main/java/com/nirav/modi/: GreetingsApplication.java
greetings/src/main/resources/: application.properties
greetings/src/test/java/com/nirav/modi/: GreetingsApplicationTests.java
square/: pom.xml
square/src/main/java/com/nirav/modi/: SquareApplication.java
square/src/test/java/com/nirav/modi/: SquareApplicationTests.java
